MONGODB_URI=mongodb+srv://devcompulink:compulinkdev@cluster0.hlugl.mongodb.net/compulink?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/compulink
NEXT_PUBLIC_SECRET="2vAfrabY9IfuQKMz2mgrq4amRDmbnxR79C38BRL5qJ8="
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAlTNWpvV3Iazb4kYwo-JIhB_WWJ0U8DVE"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvttsvqqc
NEXT_PUBLIC_CLOUDINARY_API_KEY=834816663733446
CLOUDINARY_SECRET=PK6I6Cg0tkLVqchZFX1d7VeEtXo

NEXT_PUBLIC_API_ROUTE="http://localhost:3000/"